<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_open"
        android:icon="@drawable/btn_open_n"
        android:showAsAction="ifRoom"
        android:title="open"/>
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/btn_save_n"
        android:showAsAction="ifRoom"
        android:title="save"/>

</menu>