<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/theme_background"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/selection_rect_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_bottom_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_selection_n" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selection_people_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_bottom_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_people_n" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selection_text_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_bottom_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_text_n" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selection_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_bottom_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_cancel_n" >
        </ImageView>
    </LinearLayout>

</LinearLayout>